<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerri</title>
    <!-- font awsom -->
     <link rel="stylesheet" href="./css/all.min.css">
    <!-- bootstrap -->
     <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- css -->
     <link rel="stylesheet" href="./css/style.css">
    <!-- media -->
     <link rel="stylesheet" href="./css/media.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg position-fixed fixed-top z-2" id="navbar">
        <div class="container">
          <a class="navbar-brand fs-2 fw-bold text-white" href="#">Kerri</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars text-white mt-1"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#client">Client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- home -->
     <div id="home" class="home vh-100 text-white text-center d-flex justify-content-center align-items-center position-relative">
        <div class="position-fixed p-2 setting z-1">
            <i class="fa-solid fa-gear fa-spin"></i>
        </div>
        <div class="container">
            <h2 class="fs-3">Welcome</h2>
            <h1 class="mx-auto">I'm</h1>
            <p class="text-muted mwidth-500 mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
            <button class="btn px-4 py-2 border rounded-pill text-uppercase text-white">download cv</button>
        </div>
        <div class="moving border rounded-pill position-absolute">
            <div class="small position-absolute start-50 "></div>
        </div>
        <a href="#home">
            <div class="top p-2 rounded-2 bg-pink text-white me-3 mb-3 position-fixed bottom-0 end-0">
                <i class="fa-solid fa-angle-up fs-4"></i>
            </div>
        </a>
     </div>
    <!-- about -->
     <div id="about" class="about py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="inner">
                        <img src="./images/kerri-images04.jpg" alt="..." class="border rounded-3 p-1 w-100">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 mt-sm-4 mt-md-0">
                    <div class="inner">
                        <h2 class="text-capitalize fw-bold">about me</h2>
                    <p class="text-capitalize fs-3">hello! <span class="text-pink">I'M Kerri Deo.</span></p>
                    <p class="text-muted mwidth-500">It is a long established fact that a reader will be 
                        distracted by the readable content of a page when looking at its layout.
                    </p>
                    <p class="text-muted mwidth-500">
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                        as opposed to using 'Content here, content here', making it look like readable English
                    </p>
                    <p class="text-muted mwidth-500">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
                        by injected humour, or randomised words which don't look even slightly believable.
                    </p>
                    <div class="social d-flex">
                        <a href="#" class="p-1 d-flex justify-content-center align-items-center me-2 rounded-circle text-dark"><i class="fa-solid fa-basketball fs-5"></i></a>
                        <a href="#" class="p-1 d-flex justify-content-center align-items-center mx-2 rounded-circle text-dark "><i class="fa-brands fa-facebook-f fs-5"></i></a>
                        <a href="#" class="p-1 d-flex justify-content-center align-items-center mx-2 rounded-circle text-dark "><i class="fa-brands fa-linkedin-in fs-5"></i></a>
                        <a href="#" class="p-1 d-flex justify-content-center align-items-center mx-2 rounded-circle text-dark "><i class="fa-brands fa-twitter fs-5"></i></a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- services -->
     <div id="services" class="services py-5">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <h2 class="text-capitalize">our <span class="fw-bold">services</span></h2>
            <p class="text-muted mwidth-500 text-center">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
            <div class="row g-3 mt-5">
                <div class="col-sm-12 col-lg-4 col-md-6">
                    <div class="inner rounded-3 p-5 text-center border border-1 services-card">
                        <div class="display-1 fw-light text-pink"><i class="fa-solid fa-chart-line"></i></div>
                        <h3 class="text-capitalize line-after w-100 fs-4 position-relative w-fit mx-auto my-3">graphic design</h3>
                        <p class="text-muted">There are many variations of passages of but the majority have suffered alteration in some form.</p>                   
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6">
                    <div class="inner rounded-3 p-5 text-center border border-1 services-card">
                        <div class="display-1 fw-light text-pink"><i class="fa-solid fa-mug-hot"></i></div>
                        <h3 class="text-capitalize line-after w-100 fs-4 position-relative w-fit mx-auto my-3">unlimited color</h3>
                        <p class="text-muted">There are many variations of passages of but the majority have suffered alteration in some form.</p>                   
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6">
                    <div class="inner rounded-3 p-5 text-center border border-1 services-card">
                        <div class="display-1 fw-light text-pink"><i class="fa-solid fa-cloud-arrow-up"></i></div>
                        <h3 class="text-capitalize line-after w-100 fs-4 position-relative w-fit mx-auto my-3">media marketing</h3>
                        <p class="text-muted">There are many variations of passages of but the majority have suffered alteration in some form.</p>                   
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6">
                    <div class="inner rounded-3 p-5 text-center border border-1 services-card">
                        <div class="display-1 fw-light text-pink"><i class="fa-regular fa-copy"></i></div>
                        <h3 class="text-capitalize line-after w-100 fs-4 position-relative w-fit mx-auto my-3">unlimited wifi</h3>
                        <p class="text-muted">There are many variations of passages of but the majority have suffered alteration in some form.</p>                   
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6">
                    <div class="inner rounded-3 p-5 text-center border border-1 services-card">
                        <div class="display-1 fw-light text-pink"><i class="fa-solid fa-chart-line"></i></div>
                        <h3 class="text-capitalize line-after w-100 fs-4 position-relative w-fit mx-auto my-3">responsive design</h3>
                        <p class="text-muted">There are many variations of passages of but the majority have suffered alteration in some form.</p>                   
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6">
                    <div class="inner rounded-3 p-5 text-center border border-1 services-card">
                        <div class="display-1 fw-light text-pink"><i class="fa-regular fa-pen-to-square"></i></div>
                        <h3 class="text-capitalize line-after w-100 fs-4 position-relative w-fit mx-auto my-3">easy to customize</h3>
                        <p class="text-muted">There are many variations of passages of but the majority have suffered alteration in some form.</p>                   
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- hire -->
     <div class="hire p-5">
        <div class="container p-5 d-flex flex-column justify-content-center align-items-center">
            <h2 class="text-capitalize my-4">i am available for freelancer.</h2>
            <a href="#" class="btn text-uppercase text-white px-4 py-2 fs-6 fw-bold">hire me!</a>
        </div>
     </div>
    <!-- client -->
     <div id="client" class="client py-5">
        <div class="container py-5">
            <h2 class="text-capitalize text-center">our <span class="fw-bold">client</span></h2>
            <p class="text-muted mwidth-500 text-center mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="d-flex flex-column justify-content-center align-items-center p-4">
                        <i class="fa-solid fa-quote-left text-pink fs-1"></i>
                        <img src="./images/kerri-images05.jpg" alt="..." class="border border-1 p-1 rounded-circle my-4">
                        <p class="text-muted mwidth-500">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                        <p class="text-capitalize">- ebony verty, <span class="fw-bold">envato</span></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="d-flex flex-column justify-content-center align-items-center p-4">
                        <i class="fa-solid fa-quote-left text-pink fs-1"></i>
                        <img src="./images/kerri-images06.jpg" alt="..." class="border border-1 p-1 rounded-circle my-4">
                        <p class="text-muted mwidth-500">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                        <p class="text-capitalize">- ebony verty, <span class="fw-bold">envato</span></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="d-flex flex-column justify-content-center align-items-center p-4">
                        <i class="fa-solid fa-quote-left text-pink fs-1"></i>
                        <img src="./images/kerri-images07.jpg" alt="..." class="border border-1 p-1 rounded-circle my-4">
                        <p class="text-muted mwidth-500">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                        <p class="text-capitalize">- ebony verty, <span class="fw-bold">envato</span></p>
                    </div>
                  </div>
                </div>
                <div class="carousel-indicators mt-4">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
              </div>  
        </div>
     </div>
    <!-- works -->
     <div class="work p-5" id="portfolio">
        <div class="container">
            <h2 class="text-capitalize text-center">our <span class="fw-bold">works</span></h2>
            <p class="text-muted mwidth-500 text-center mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
            <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item me-3" role="presentation">
                  <button class="nav-link text-dark active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">all</button>
                </li>
                <li class="nav-item me-3" role="presentation">
                  <button class="nav-link text-dark" id="pills-seo-tab" data-bs-toggle="pill" data-bs-target="#pills-seo" type="button" role="tab" aria-controls="pills-seo" aria-selected="false">seo</button>
                </li>
                <li class="nav-item me-3" role="presentation">
                  <button class="nav-link text-dark" id="pills-webdesign-tab" data-bs-toggle="pill" data-bs-target="#pills-webdesign" type="button" role="tab" aria-controls="pills-webdesign" aria-selected="false">web design</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab" tabindex="0">
                    <div class="row mt-5 g-3">
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images08.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images09.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images10.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images11.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images12.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images13.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-seo" role="tabpanel" aria-labelledby="pills-seo-tab" tabindex="0">
                    <div class="row mt-5 g-3">
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images09.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images10.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images12.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-webdesign" role="tabpanel" aria-labelledby="pills-webdesign-tab" tabindex="0">
                    <div class="row mt-5 g-3">
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images08.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images09.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images11.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images12.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inner position-relative works rounded-3">
                                <img src="./images/kerri-images13.jpg" alt=".." class="w-100">
                                <div class="overlay w-100 h-100 position-absolute d-flex flex-column justify-content-center align-items-center text-center">
                                    <p class="text-muted text-capitalize ">category</p>
                                    <h3 class="text-capitalize text-white">project title</h3>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
                
              </div>
            
            
            
            
            
            
            
        </div>
     </div>
    <!-- blog -->
     <div class="blog py-5" id="blog">
        <div class="container py-5">
            <h2 class="text-capitalize text-center">our <span class="fw-bold">blog</span></h2>
            <p class="text-muted mwidth-500 mx-auto text-center">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
            <div class="row g-3 mt-5">
                <div class="col-md-6 col-lg-4">
                    <div class="card p-2">
                        <img src="./images/kerri-images14.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title fs-5">There are many variations</h5>
                          <p class="text-muted">11 March 2018 <span class="text-pink fw-bold">By Kerri</span></p>
                          <p class="card-text text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                          <a href="#" class="text-muted fw-bold text-capitalize">read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card p-2">
                        <img src="./images/kerri-images15.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title fs-5">Contrary to popular belief</h5>
                          <p class="text-muted">18 March 2018 <span class="text-pink fw-bold">By Kerri</span></p>
                          <p class="card-text text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                          <a href="#" class="text-muted fw-bold text-capitalize">read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card p-2">
                        <img src="./images/kerri-images16.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title fs-5">Lorem Ipsum is not simply</h5>
                          <p class="text-muted">22 March 2018 <span class="text-pink fw-bold">By Kerri</span></p>
                          <p class="card-text text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                          <a href="#" class="text-muted fw-bold text-capitalize">read more...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- contact -->
     <div class="contact py-5" id="contact">
        <div class="container py-5">
            <h2 class="text-capitalize text-center"><span class="fw-bold">contact</span> us</h2>
            <p class="text-muted mwidth-500 text-center text-center mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
            <div class="row py-5">
                <div class="col-md-6 col-lg-4">
                    <div class="inner text-center">
                        <i class="fa-solid fa-mobile-screen-button fs-1 text-pink mb-3"></i>
                        <h3 class="text-capitalize fs-5">Call Us On</h3>
                        <p class="text-muted">+985 123 7856</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="inner text-center">
                        <i class="fa-regular fa-envelope fs-1 text-pink mb-3"></i>
                        <h3 class="text-capitalize fs-5">Email Us At</h3>
                        <p class="text-muted">Website.Kerri@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="inner text-center">
                        <i class="fa-solid fa-location-dot fs-1 text-pink mb-3"></i>
                        <h3 class="text-capitalize fs-5">Visit Office</h3>
                        <p class="text-muted">202, Grasselli Street , Conway.</p>
                    </div>
                </div>
            </div>
            <form>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="inner">
                            <input type="text" name="username" id="user" placeholder="Your Name..." class="form-control py-3">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="inner">
                            <input type="email" name="email" id="email" placeholder="Your Email..." class="form-control py-3">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="inner">
                            <input type="text" name="subject" id="subject" placeholder="Subject..." class="form-control  py-3">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="inner">
                            <textarea name="message" id="message" placeholder="Your Message..." class="form-control py-3" rows="4"></textarea>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn px-3 py-2 text-white bg-pink text-uppercase mt-3 ms-auto d-block w-fit">send message</a>
            </form>
        </div>
     </div>
    <!-- footer -->
     <footer class="bg-dark text-white py-5">
        <div class="container py-3">
            <div class="social-icons d-flex g-4 justify-content-center align-items-center mb-2">
                <a href="#" class="p-2 mx-2 rounded-circle text-muted d-flex justify-content-center align-items-center"><i class="fa-brands fa-facebook-f fs-5"></i></a>
                <a href="#" class="p-2 mx-2 rounded-circle text-muted d-flex justify-content-center align-items-center"><i class="fa-brands fa-linkedin-in fs-5"></i></a>
                <a href="#" class="p-2 mx-2 rounded-circle text-muted d-flex justify-content-center align-items-center"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#" class="p-2 mx-2 rounded-circle text-muted d-flex justify-content-center align-items-center"><i class="fa-brands fa-twitter fs-5"></i></a>
            </div>
            <p class="text-muted text-center fs-6 mb-0">2018 - 2021 &copy; Kerri. Design by SRBThemes.</p>
        </div>
     </footer>
    <!-- bootstrap.js -->
     <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>